OPENAI_API_KEY=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


# OPENAI_API_KEY=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